<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Содержание сайта</title>
		<style>
			
			.animate1 { 
				position:relative; 

				width: 150; /* Ширина */
				height: 50px;  /* Высота */				
			}
			.animate1 img { 
				position:absolute; /* абсолютное позиционирование*/
				left: 0; /* выравниваем картинки по левому верхнему углу div-а*/ 
				top: 0; /* выравниваем картинки по левому верхнему углу div-а */  
			}
			.animate1 img.first {
				opacity:0;
				filter:alpha(opacity=0);
			}
			.animate1:hover img.first {
				opacity:1;
				filter:alpha(opacity=100);
			}
			.animate1:hover img.second, .animate6 img.second:hover {
				opacity:0;
				filter:alpha(opacity=0);
			}
			
			
			
			.animate2 { 
				position:relative; 

				width:150px; /* Ширина */
				height: 50px;  /* Высота */				
			}
			.animate2 img { 
				position:absolute; /* абсолютное позиционирование*/
				left: 180; /* выравниваем картинки по левому верхнему углу div-а*/ 
				top: -50; /* выравниваем картинки по левому верхнему углу div-а */  
			}
			.animate2 img.first {
				opacity:0;
				filter:alpha(opacity=0);
			}
			.animate2:hover img.first {
				opacity:1;
				filter:alpha(opacity=100);
			}
			.animate2:hover img.second, .animate6 img.second:hover {
				opacity:0;
				filter:alpha(opacity=0);
			}
			
			
			
			.animate3 { 
				position:relative; 

				width:150px; /* Ширина */
				height: 50px;  /* Высота */				
			}
			.animate3 img { 
				position:absolute; /* абсолютное позиционирование*/
				left: 360; /* выравниваем картинки по левому верхнему углу div-а*/ 
				top: -100; /* выравниваем картинки по левому верхнему углу div-а */  
			}
			.animate3 img.first {
				opacity:0;
				filter:alpha(opacity=0);
			}
			.animate3:hover img.first {
				opacity:1;
				filter:alpha(opacity=100);
			}
			.animate3:hover img.second, .animate6 img.second:hover {
				opacity:0;
				filter:alpha(opacity=0);
			}
			
			
			
			.animate4 { 
				position:relative; 

				width: 150px; /* Ширина */
				height: 50px;  /* Высота */				
			}
			.animate4 img { 
				position:absolute; /* абсолютное позиционирование*/
				left: 540; /* выравниваем картинки по левому верхнему углу div-а*/ 
				top: -150; /* выравниваем картинки по левому верхнему углу div-а */  
			}
			.animate4 img.first {
				opacity:0;
				filter:alpha(opacity=0);
			}
			.animate4:hover img.first {
				opacity:1;
				filter:alpha(opacity=100);
			}
			.animate4:hover img.second, .animate6 img.second:hover {
				opacity:0;
				filter:alpha(opacity=0);
			}
			
			
			
			.animate5 { 
				position:relative; 

				width: 150px; /* Ширина */
				height: 50px;  /* Высота */				
			}
			.animate5 img { 
				position:absolute; /* абсолютное позиционирование*/
				left: 720; /* выравниваем картинки по левому верхнему углу div-а*/ 
				top: -200; /* выравниваем картинки по левому верхнему углу div-а */  
			}
			.animate5 img.first {
				opacity:0;
				filter:alpha(opacity=0);
			}
			.animate5:hover img.first {
				opacity:1;
				filter:alpha(opacity=100);
			}
			.animate5:hover img.second, .animate6 img.second:hover {
				opacity:0;
				filter:alpha(opacity=0);
			}

		</style>
 </head>
 <body style="background-image: url(bg4.png);">
 <h1 style="color: yellow; font-size: 200%;" ALIGN="center";>
  </h1>
  
<a onclick=window.parent.location.href="Glav.html">
   
   		<div class="animate1">
			<img class="first" width="150" 
			height="50"src="img/menu/main2.png" />
			<img class="second" width="150" 
			height="50"src="img/menu/main1.png" />
		</div>
</a>

<a onclick=window.parent.location.href="2/work.html">
   
   		<div class="animate2">
			<img class="first" width="150" 
			height="50"src="img/menu/shop2.png" />
			<img class="second" width="150" 
			height="50"src="img/menu/shop1.png" />
		</div>
</a>

<a onclick=window.parent.location.href="2/work.html">
   
   		<div class="animate3">
			<img class="first" width="150" 
			height="50"src="img/menu/calc2.png" />
			<img class="second" width="150" 
			height="50"src="img/menu/calc1.png" />
		</div>
</a>

<a onclick=window.parent.location.href="2/work.html">
   
   		<div class="animate4">
			<img class="first" width="150" 
			height="50"src="img/menu/des2.png" />
			<img class="second" width="150" 
			height="50"src="img/menu/des1.png" />
		</div>
</a>

<a onclick=window.parent.location.href="2/work.html">
   
   		<div class="animate5">
			<img class="first" width="150" 
			height="50"src="img/menu/contact2.png" />
			<img class="second" width="150" 
			height="50"src="img/menu/contact1.png" />
		</div>
</a>

 </body>
</html>